# Use the stable Node.js version 22.15.0
FROM node:22.15.0-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install all dependencies including devDependencies
RUN npm install --include=dev

# Install TypeScript and Vite globally to ensure they're available
# RUN npm install -g typescript vite@^6.3.5

# Make sure the node_modules/.bin directory is in PATH
ENV PATH /app/node_modules/.bin:$PATH

# Copy the rest of the application code
COPY . .

# Expose the Vite port
EXPOSE 5173

# Start Vite with host flag
CMD ["npm", "run", "dev:vite"]